<script lang="ts">
  import ContactPanel from '$lib/components/ContactPanel.svelte';
  import ExperienceGrid from '$lib/components/ExperienceGrid.svelte';
  import FounderPanel from '$lib/components/FounderPanel.svelte';
  import Hero from '$lib/components/Hero.svelte';
  import SectionBlock from '$lib/components/SectionBlock.svelte';
  import ServicesGrid from '$lib/components/ServicesGrid.svelte';
  import { organizationJsonLd, site } from '$lib/content/site';
  import { escapeInlineScript } from '$lib/utils/head';

  const title = site.meta.defaultTitle;
  const description = site.meta.defaultDescription;
  const canonical = `${site.meta.url}/`;
  const organizationJson = escapeInlineScript(JSON.stringify(organizationJsonLd));
</script>

<svelte:head>
  <title>{title}</title>
  <meta name="description" content={description} />
  <meta property="og:type" content="website" />
  <meta property="og:title" content={title} />
  <meta property="og:description" content={description} />
  <meta property="og:url" content={canonical} />
  <meta property="og:image" content={site.meta.ogImage} />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content={title} />
  <meta name="twitter:description" content={description} />
  <meta name="twitter:image" content={site.meta.ogImage} />
  <link rel="canonical" href={canonical} />
  {@html `<script type="application/ld+json">${organizationJson}</script>`}
</svelte:head>

<Hero hero={site.hero} />

<SectionBlock id="intro" variant="intro" content={site.overview} />

<ServicesGrid content={site.services} />

<ExperienceGrid content={site.experience} />

<FounderPanel founder={site.founder} />

<ContactPanel contact={site.contact} />
